[gd_scene load_steps=3 format=3 uid="uid://cpnimw6d0xleo"]

[ext_resource type="Script" uid="uid://gwn8dpvh0u7" path="res://minigames/slicing/rock.gd" id="1_l4yp7"]
[ext_resource type="Texture2D" uid="uid://2g1fpcx4gkou" path="res://Sprites/piedra.png" id="2_l4yp7"]

[node name="Rock" type="RigidBody2D"]
script = ExtResource("1_l4yp7")

[node name="FullSprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 2)
scale = Vector2(0.548981, 0.541136)
texture = ExtResource("2_l4yp7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.36278, 0.336222)
polygon = PackedVector2Array(-44.1039, -124.917, -192.954, 26.768, -192.954, 118.969, -113.016, 223.067, 19.2954, 231.99, 126.799, 172.505, 195.711, 71.3814, 181.928, -44.6134, 88.2077, -118.969)
