[gd_scene load_steps=4 format=3 uid="uid://rblubb0b5w6"]

[ext_resource type="Script" uid="uid://bgsqfjxf5foh1" path="res://minigames/cuttingFruits/tomate.gd" id="1_b50r3"]
[ext_resource type="Script" uid="uid://bv5fwjie0dk1q" path="res://minigames/cuttingFruits/fruits.gd" id="1_heabp"]
[ext_resource type="Texture2D" uid="uid://cbyj2kief8hyf" path="res://data/tomate.png" id="2_he73v"]

[node name="Fruits" type="Node2D"]
script = ExtResource("1_heabp")

[node name="Tomate" type="Area2D" parent="."]
script = ExtResource("1_b50r3")

[node name="Sprite2D" type="Sprite2D" parent="Tomate"]
position = Vector2(160, 145)
scale = Vector2(0.494141, 0.494141)
texture = ExtResource("2_he73v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tomate"]
polygon = PackedVector2Array(148, 99, 93, 118, 67, 162, 67, 203, 128, 256, 193, 256, 240, 230, 255, 202, 255, 157, 196, 97)

[node name="RayCast2D" type="RayCast2D" parent="."]
