[gd_scene load_steps=2 format=3 uid="uid://vymlx23hh45n"]

[ext_resource type="Texture2D" uid="uid://cctl4lh8gjpis" path="res://Sprites/pescadoQuemado.png" id="1_t6574"]

[node name="PlatoQuemado" type="Node2D"]

[node name="PlatoQuemado" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t6574")
