[gd_scene load_steps=2 format=3 uid="uid://bt7goyglrf85k"]

[ext_resource type="Texture2D" uid="uid://ckdq1if3woicv" path="res://Sprites/PescadoCocinado.png" id="1_0dgj6"]

[node name="PlatoBueno" type="Node2D"]

[node name="PlatoBueno" type="Sprite2D" parent="."]
position = Vector2(-2.99999, 3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0dgj6")
