[gd_scene load_steps=3 format=3 uid="uid://db1kdvgxuppha"]

[ext_resource type="Texture2D" uid="uid://cl2yhwwcm0gil" path="res://Fondos/FondoRestauranteParedCocina.png" id="1_rtnc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvqmv"]
size = Vector2(171, 20)

[node name="Area2DParedCocinaDerecha" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(1.4913, 1.30233)
texture = ExtResource("1_rtnc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 46)
shape = SubResource("RectangleShape2D_mvqmv")
