[gd_scene load_steps=3 format=3 uid="uid://bhra5kg4ryedp"]

[ext_resource type="Texture2D" uid="uid://dh44vtspg7g3t" path="res://Sprites/FondoRestauranteHorno.png" id="1_8h1tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er8rm"]
size = Vector2(253, 172)

[node name="Area2DHorno" type="Area2D"]
position = Vector2(6, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.53247, 4.00806)
texture = ExtResource("1_8h1tf")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 51)
shape = SubResource("RectangleShape2D_er8rm")
metadata/_edit_lock_ = true
