[gd_scene load_steps=6 format=3 uid="uid://ctnosrvfppngs"]

[ext_resource type="Script" uid="uid://bdyn7ce7oqqno" path="res://disponible_item.gd" id="1_fvx4m"]
[ext_resource type="Texture2D" uid="uid://dunx2m0gix16a" path="res://Sprites/Popularidad.webp" id="2_ku61x"]
[ext_resource type="Texture2D" uid="uid://dju1u5rjcgspc" path="res://Sprites/Dinero.png" id="3_sufha"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rfx5r"]

[sub_resource type="LabelSettings" id="LabelSettings_6wyvw"]
font_size = 12

[node name="DisponibleItem" type="Button"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_fvx4m")

[node name="CanvasLayer" type="Panel" parent="."]
layout_mode = 0

[node name="ImagenReceta" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 110.0
texture = SubResource("ViewportTexture_rfx5r")
expand_mode = 1

[node name="Nombre" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 190.0
offset_bottom = 145.0
label_settings = SubResource("LabelSettings_6wyvw")
horizontal_alignment = 1

[node name="Popularidad" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(28, 25)
layout_mode = 0
offset_left = 95.0
offset_top = 160.0
offset_right = 123.0
offset_bottom = 185.0

[node name="ImagenPopularidad" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 70.0
offset_top = 160.0
offset_right = 95.0
offset_bottom = 185.0
texture = ExtResource("2_ku61x")
expand_mode = 1

[node name="Precio" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 0
offset_left = 31.0
offset_top = 160.0
offset_right = 61.0
offset_bottom = 185.0

[node name="ImagenPrecio" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 10.0
offset_top = 160.0
offset_right = 35.0
offset_bottom = 185.0
texture = ExtResource("3_sufha")
expand_mode = 1

[node name="Cantidad" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 169.0
offset_top = 160.0
offset_right = 194.0
offset_bottom = 185.0

[node name="LbCantidad" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 126.0
offset_top = 160.0
offset_right = 162.0
offset_bottom = 185.0
text = "Cant:"
