[gd_scene load_steps=3 format=3 uid="uid://i5ycqiahul5l"]

[ext_resource type="Texture2D" uid="uid://bs6blxd0qjuxx" path="res://FondoDia.png" id="1_bj1uy"]
[ext_resource type="Script" uid="uid://ilyfxnj55qam" path="res://ControlMenu.gd" id="1_gmcsc"]

[node name="Menu principal" type="Node2D"]
script = ExtResource("1_gmcsc")

[node name="Fondo" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_bj1uy")
expand_mode = 5
stretch_mode = 5
