[gd_scene load_steps=5 format=3 uid="uid://dwetbwewuxu3f"]

[ext_resource type="Texture2D" uid="uid://c7igv34w0xg1e" path="res://Fondos/FondoCarga.png" id="1_35hou"]
[ext_resource type="Script" uid="uid://du5i4o00n3mi6" path="res://carga.gd" id="1_nl72e"]
[ext_resource type="Script" uid="uid://ilfeaswbe2is" path="res://Animacion.gd" id="2_pjvae"]

[sub_resource type="LabelSettings" id="LabelSettings_35hou"]
font_size = 80

[node name="Pantalla de carga" type="Node2D"]
script = ExtResource("1_nl72e")

[node name="Fondo" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
texture = ExtResource("1_35hou")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2_pjvae")

[node name="Texto_cargando" type="Label" parent="Fondo"]
layout_mode = 0
offset_top = 200.0
offset_right = 1920.0
offset_bottom = 1080.0
label_settings = SubResource("LabelSettings_35hou")
horizontal_alignment = 1
vertical_alignment = 1
