; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rush n Dine"
run/main_scene="uid://dwetbwewuxu3f"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Globales="*res://Globales.gd"
NocheData="*res://nocheData.gd"
ManejoMinijuegos="*res://ManejoMinijuegos.gd"

[display]

window/size/viewport_width=1344
window/size/viewport_height=756
window/stretch/mode="viewport"
window/stretch/scale=0.7

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
