[gd_scene load_steps=10 format=3 uid="uid://d0xtlihwejxgb"]

[ext_resource type="Script" uid="uid://b7u2yk8jbofid" path="res://receta_item.gd" id="1_6wyvw"]
[ext_resource type="Texture2D" uid="uid://dunx2m0gix16a" path="res://Sprites/Popularidad.webp" id="2_iro6f"]
[ext_resource type="Texture2D" uid="uid://dju1u5rjcgspc" path="res://Sprites/Dinero.png" id="3_x568q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rfx5r"]

[sub_resource type="LabelSettings" id="LabelSettings_6wyvw"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_iro6f"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_x568q"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_rfx5r"]
font_size = 28

[sub_resource type="ViewportTexture" id="ViewportTexture_aim0p"]

[node name="RecetaItem" type="Control"]
custom_minimum_size = Vector2(290, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 290.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_6wyvw")

[node name="CanvasLayer" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 1

[node name="Panel" type="Panel" parent="CanvasLayer"]
layout_mode = 0
offset_right = 290.0
offset_bottom = 200.0
mouse_filter = 1

[node name="ImagenReceta" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 159.0
offset_bottom = 161.0
texture = SubResource("ViewportTexture_rfx5r")
expand_mode = 1

[node name="Nombre" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 0
offset_left = 9.0
offset_top = 159.0
offset_right = 283.0
offset_bottom = 198.0
mouse_filter = 1
label_settings = SubResource("LabelSettings_6wyvw")
horizontal_alignment = 1

[node name="Popularidad" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(28, 25)
layout_mode = 0
offset_left = 215.0
offset_top = 72.0
offset_right = 284.0
offset_bottom = 111.0
mouse_filter = 1
label_settings = SubResource("LabelSettings_iro6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImagenPopularidad" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 165.0
offset_top = 69.0
offset_right = 205.0
offset_bottom = 109.0
texture = ExtResource("2_iro6f")
expand_mode = 1

[node name="Precio" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(30, 25)
layout_mode = 0
offset_left = 214.0
offset_top = 18.0
offset_right = 283.0
offset_bottom = 57.0
mouse_filter = 1
label_settings = SubResource("LabelSettings_x568q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImagenPrecio" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 165.0
offset_top = 16.0
offset_right = 205.0
offset_bottom = 56.0
texture = ExtResource("3_x568q")
expand_mode = 1

[node name="Recursos" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 212.0
offset_top = 121.0
offset_right = 286.0
offset_bottom = 160.0
mouse_filter = 1
label_settings = SubResource("LabelSettings_rfx5r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImagenRecurso" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 165.0
offset_top = 119.0
offset_right = 205.0
offset_bottom = 159.0
texture = SubResource("ViewportTexture_aim0p")
expand_mode = 1
